# SocialDukan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/socialdukan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialdukan/: ApplyIntern.java  Change_Pass.java  Dashboard.java  Edit_profile.java  IntroActivity.java  IntroActivity2.java  IntroViewPagerAdapter.java  LoginActvity.java  Login_Student.java  LottieDialogFragment.java  Pers_detail.java  Reg_Employe.java  Reg_Student.java  ScreenItem.java  Studentdetail.java  User.java  Verification.java  Verification_2.java  addexp1_model.java  addexp1_viewholder.java  addexp2_model.java  addexp2_viewholder.java  addexp_model.java  addexp_viewholder.java  splashActi.java
app/src/main/java/com/example/socialdukan/Employe/: Employe.java  Employe_detail.java  IntroActivity2.java  Login_Employe.java  Reg_Employe.java  SimpleFragmentPagerAdapterOne.java  Verification_2.java
app/src/main/java/com/example/socialdukan/Employe/Fragment/: Application_Proceed.java  Application_detail.java  Application_vh.java  Applications_Fragment.java  DatePickerFragment.java  FragmentOne.java  FragmentOneA.java  FragmentOneB.java  Fragment_three.java  Fragment_two.java  Hired_Fragment.java  Rejected_Fragment.java  Shortlisted_Fragment.java  about_emp.java  dashboard_vh.java  edit_prof_emp.java
app/src/main/java/com/example/socialdukan/Employe/Login_Register_Employe/: Dashboard_emp.java  Employe_detail.java  Login_Employe.java  Reg_Employe.java  Verification_2.java
app/src/main/java/com/example/socialdukan/Services/: MyMessagingService.java
app/src/main/java/com/example/socialdukan/Student/Login_Register_Student/: Dashboard.java  IntroActivity.java  Login_Student.java  Reg_Student.java  Studentdetail.java  Verification.java
app/src/main/java/com/example/socialdukan/Student/Miscellaneous/: IntroViewPagerAdapter.java  Pers_detail.java  Reg_Student.java  ScreenItem.java  User.java
app/src/main/java/com/example/socialdukan/Student/ModelandViewholder/: addexp1_model.java  addexp1_viewholder.java  (+4 more)
app/src/main/java/com/example/socialdukan/adapter/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/example/socialdukan/entity/: ChatMessage.kt
app/src/main/java/com/example/socialdukan/feature/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/socialdukan/fragment/: College_md.java  Desc1Fragment.java  Desc2Fragment.java  DescFragment.java  Diploma_md.java  InternDetail.java  InternFragment.java  Personaldet_md.java  ProfileFragment.java  Profile_activity1.java  Profile_activity2.java  Profile_activity3.java  Profile_activity4.java  School_ten_md.java  School_twe_md.java  SimpleFragmentPagerAdapter.java  internall_md.java  internall_vh.java
app/src/main/java/com/social/socialdukan/: Change_Pass.java  LottieDialogFragment.java  MyApplication.java  splashActi.java
app/src/main/java/com/social/socialdukan/Services/: MyMessagingService.java
app/src/main/java/com/social/socialdukan/Student/: Contact_Us.java
app/src/main/res/color/: bottom_nav_color.xml  card_view_selectable.xml
app/src/main/res/drawable/: applied.xml  bottom_navbg.xml  btn_gradient_style.xml  btn_gradient_style_white.xml  btn_grd_style.xml  circle.xml  circle_tw.xml  cpb_4.xml  edittext.xml  gradient2.xml  gray_btn.xml  gray_stroke_back.xml  ic_accessibility_black_24dp.xml  ic_apply1.xml  ic_archive_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_asset7.xml  ic_asset_8.xml  ic_assignment_black_24dp.xml  ic_attach_money_interncard_24dp.xml  ic_book_black_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_certificate.xml  ic_certificate_1.xml  ic_chat_black_24dp.xml  ic_clock.xml  ic_communication.xml  ic_computer_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_dashboard.xml  ic_date_range_black_24dp.xml  ic_date_range_interncard_24dp.xml  ic_group_chat.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_location_interncard_24dp.xml  ic_mail.xml  ic_next.xml  ic_phone.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_abili.xml  ic_apply1.xml  ic_ed.xml  ic_info.xml  ic_pencil.xml  ic_personal.xml  ic_profile1.xml  ic_work.xml
app/src/main/res/drawable-hdpi/: photo_back.xml
app/src/main/res/drawable-mdpi/: cpb_white.xml  ic_notifications_black_24dp.xml  ic_notifications_blackone_24dp.xml
app/src/main/res/drawable-v24/: badge_notifications.xml  bg_profile.xml  cancel_rf_red.xml  layout_background_two.xml
app/src/main/res/layout/: aboutus_vh.xml  activity_about_emp.xml  activity_about_us.xml  activity_application__proceed.xml  activity_application_detail.xml  activity_apply_intern.xml  activity_card1__form.xml  activity_card2__form.xml  activity_card2_detail.xml  activity_card3__form.xml  activity_card4__form.xml  activity_card5__form.xml  activity_change__pass.xml  activity_chat_bot.xml  activity_contact__us.xml  activity_dashboard.xml  activity_dashboard_emp.xml  activity_detail__submitted.xml  activity_edit_prof_emp.xml  activity_edit_profile.xml  activity_employe_detail.xml  activity_event__pass.xml  activity_events_detail.xml  activity_events_vh.xml  activity_faq_manager.xml  activity_intern_detail.xml  activity_intern_form.xml  activity_intro.xml  activity_intro2.xml  activity_join_team.xml  activity_login__employe.xml  activity_login__student.xml  activity_login_actvity.xml  activity_notifications.xml  activity_paymentfor_event.xml  activity_profile_activity1.xml  activity_profile_activity2.xml  activity_profile_activity3.xml  activity_profile_activity4.xml  activity_reg__employe.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_emp.xml
app/src/main/res/raw/: anim.json  anime.json  dukan.json  mail_anime.json  splashanime.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/socialdukan/: ExampleUnitTest.java
(+174 files in other folders)
