<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Login_Student">

    <TextView
        android:id="@+id/signup_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentTop="true"
        android:textSize="34sp"
        />

    <LinearLayout
        android:layout_below="@id/signup_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        android:padding="20dp"

        android:weightSum="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"

            >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Email"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Lemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="Your email ID"
                        android:textColor="#CD4B4B"
                        android:textColorHint="#808080"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/password_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Password"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="18sp"
                            android:id="@+id/Lpass"
                            android:layout_width="match_parent"
                            android:textColor="#CD4B4B"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="**********"
                            android:fontFamily="@font/montserrat"
                            android:textColorHint="#808080"
                            android:inputType="textPassword"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <CheckBox
                        android:text="Remember me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/checkBox" />



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-36dp"
            android:layout_above="@id/bottom_layout"
            android:gravity="end"
            >
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/go1"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:background="@drawable/round_btn"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/text0"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                android:text="Not having an account?"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signup"
                android:fontFamily="@font/montserrat"
                android:textColor="#fff"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/btn_gradient_style"
                android:layout_below="@id/text0"
                android:layout_centerHorizontal="true"

                />


        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>