<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.other_services.Card4_Form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/evnt_name"
            android:layout_height="wrap_content"
            android:hint="1"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/evnt_date"
            android:layout_height="wrap_content"
            android:hint="2"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/evnt_venue"
            android:layout_height="wrap_content"
            android:hint="3"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/city"
            android:layout_height="wrap_content"
            android:hint="4"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/exp_football"
            android:layout_height="wrap_content"
            android:hint="5"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/head_name"
            android:layout_height="wrap_content"
            android:hint="6"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/head_cont"
            android:layout_height="wrap_content"
            android:hint="7"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/head_email"
            android:layout_height="wrap_content"
            android:hint="8"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/submit_btn"
            android:text="Submit"/>

    </LinearLayout>
</RelativeLayout>