<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.profile.aboutus.about_us">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="About us"

        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:id="@+id/main_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/main_title"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"

            app:cardElevation="6dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card1"
            android:layout_margin="20dp"
            android:elevation="8dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
          android:layout_margin="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/purple"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:text="@string/About_us"

                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/card1"

            android:layout_margin="16dp"
            android:id="@+id/recyclerview"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@id/recyclerview"
    android:id="@+id/test_title"
    android:gravity="center"
  android:layout_centerInParent="true"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Our Team"
        android:textColor="@color/purple"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>


</LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@id/test_title"
            android:id="@+id/frame1"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="top"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="35dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingStart="35dp"
           />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/frame1"
            android:id="@+id/team_title"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Testimonials"
                android:textColor="@color/purple"
                android:fontFamily="@font/montserrat"
                android:textSize="20sp"/>


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@id/team_title"
            android:id="@+id/frame2"
android:layout_marginTop="8dp"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="900dp"

                android:clipToPadding="false"
                android:overScrollMode="never"

                />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/frame2"
            android:id="@+id/client_title"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Our Clients"
                android:textColor="@color/purple"
                android:fontFamily="@font/montserrat"
                android:textSize="20sp"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/client_title"
            android:layout_margin="16dp"
            android:id="@+id/recyclerview1"/>



    </RelativeLayout>
    </ScrollView>

</RelativeLayout>