<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/purple"
    tools:context=".ApplyIntern">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView

        android:textStyle="bold"
        android:id="@+id/title"
        android:textColor="#fff"
        android:padding="8dp"
        android:textSize="28sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="24dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Why Should we hired you?"
        android:id="@+id/ques_1"
        android:textColor="#fff"
        android:layout_below="@id/title"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="24dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="2048"
            android:id="@id/answer_1"

            android:layout_below="@id/ques_1"
            app:counterOverflowTextAppearance="@style/TextLimitError"
            app:counterTextColor="@color/white"
            android:textColorHint="#808080"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="Answer"
                android:padding="8dp"
                android:gravity="center_horizontal|start"

                android:background="@drawable/edittext"
                android:layout_margin="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_below="@+id/answer_1"
        android:text="Question2?"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:id="@+id/ques_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="2048"
            android:id="@id/answer_2"
            android:layout_below="@id/ques_2"
            app:counterOverflowTextAppearance="@style/TextLimitError"
            app:counterTextColor="@color/white"
            android:textColorHint="#808080"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="Answer"
                android:padding="8dp"
                android:gravity="center_horizontal|start"

                android:background="@drawable/edittext"
                android:layout_margin="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_below="@+id/answer_2"
        android:text="Question3?"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:id="@+id/ques_3"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="24dp"
android:textSize="20sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="2048"
            android:id="@id/answer_3"
            android:layout_below="@id/ques_3"
            app:counterOverflowTextAppearance="@style/TextLimitError"
            app:counterTextColor="@color/white"
            android:textColorHint="#808080"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="Answer"
                android:padding="8dp"
                android:gravity="center_horizontal|start"

                android:background="@drawable/edittext"
                android:layout_margin="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/fill_btn"
        android:text="Submit Application"
        android:textAllCaps="true"
        android:background="@drawable/btn_gradient_style"
        android:textColor="#fff"
        android:padding="8dp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="44dp"
        android:layout_below="@+id/answer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>