<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Student.Login_Register_Student.Dashboard">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_above="@id/bottom_nav"
        android:id="@+id/frame"

        >
    </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:background="@drawable/bottom_navbg"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            android:elevation="2dp"
android:layout_alignParentBottom="true"
            app:labelVisibilityMode="unlabeled"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/bottom_nav_color"
            android:layout_margin="12dp"

            >



        </com.google.android.material.bottomnavigation.BottomNavigationView>





</RelativeLayout>