<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.other_services.Thanks_Activity"
    android:gravity="center">

    <ImageView
        android:id="@+id/cross_btn_rf"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/cancel_rf_red"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">



                <com.airbnb.lottie.LottieAnimationView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/anim"/>



                <TextView

                    android:id="@+id/textemail"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:text="Thanks for your application.The team will get back to you in 24-48 hours"
                    android:textSize="20sp"
                    android:padding="8dp"

                    android:fontFamily="@font/montserrat"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OKAY"
                    android:id="@+id/okay"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/btn_gradient_style"/>





            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>