<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.social.socialdukan.Student.fragment.profile.Profile_activity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/cross_btn_rf"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/cancel_rf_red"/>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    android:id="@+id/layout"

                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <TextView
                            android:textSize="20sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"

                            android:textColor="#000"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:id="@+id/ed_detail"
                            android:text="Education Details:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="20sp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@id/ed_detail"
                            android:id="@+id/coll_det"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentLeft="true"
                            android:textColor="#000"
                            android:fontFamily="@font/montserrat"
                            android:text="School Details* - 12th"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    <TextView
                        android:hint=" School Name"
                        android:id="@+id/schoolname12"
                        android:textColor="@color/white"
                        android:layout_below="@id/coll_det"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/white"
                        android:background="@drawable/edittext"
                        android:layout_margin="16dp"
                        android:drawableLeft="@drawable/ic_school_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                           android:layout_margin="16dp"
                            android:background="@drawable/edittext"
                            android:id="@+id/schlstarty12"
                            android:paddingLeft="8dp"
                            android:layout_below="@id/schoolname12"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_assignment_black_24dp"
                            android:text=" Start Year"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                          android:layout_margin="16dp"
                            android:background="@drawable/edittext"
                            android:text=" End Year   "
                            android:layout_below="@id/schlstarty12"
                            android:textSize="16sp"
                            android:paddingLeft="8dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_assignment_black_24dp"
                            android:id="@id/schlendy12"/>

                    <TextView

                        android:hint=" Stream"
                        android:id="@+id/stream"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_below="@id/schlendy12"
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/white"
                        android:layout_margin="16dp"
                        android:paddingLeft="8dp"
                        android:drawableLeft="@drawable/ic_library_books_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:hint=" Board"
                        android:id="@+id/board1"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/white"
                        android:layout_margin="16dp"
                        android:layout_below="@id/stream"
                        android:paddingLeft="8dp"
                        android:drawableLeft="@drawable/ic_library_books_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:inputType="numberDecimal"
                        android:hint=" Percentage"
                        android:layout_below="@id/board1"
                        android:id="@+id/percentage12"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext"
                        android:textColorHint="@color/white"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:drawableLeft="@drawable/ic_content_paste_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



</RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/layout"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Okay"
                        android:id="@+id/okay"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_gradient_style"/>



                </RelativeLayout>

</RelativeLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>