<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.Internship.InternForm">

    <TextView
        android:id="@+id/intern_name"
        android:maxLines="1"
        android:textSize="22sp"
        android:text="Mobile App Development"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/intern_name"
        android:id="@+id/company_name"
        android:maxLines="1"
        android:textSize="22sp"
        android:text="Company name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/intern_img"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/balck_line"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/company_name"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/heading"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="Assessment"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/balck_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/heading"
        android:id="@+id/ques_1"
        android:text="Question1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ques_1"
        android:id="@+id/answer_1"
        android:text="Answer1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/answer_1"
        android:id="@+id/ques_2"
        android:text="Question2"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ques_2"
        android:id="@+id/answer_2"
        android:text="Answer2"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/answer_2"
        android:id="@+id/ques_3"
        android:text="Question3"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ques_3"
        android:id="@+id/answer_3"
        android:text="Answer3"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>