<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.social.socialdukan.Student.fragment.other_services.Detail_Submitted"
    android:gravity="center">

    <ImageView
        android:id="@+id/cross_btn_rf"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/cancel_rf_red"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"
                            android:hint="Name" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:inputType="number"
                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"
                            android:hint="Contact Number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"
                            android:inputType="textEmailAddress"
                            android:hint="Email ID" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"

                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"
                            android:hint="Profile Link" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/follower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"

                            android:background="@drawable/edittext"
                            android:layout_margin="16dp"
                            android:hint="Number of followers" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="134dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_gradient_style"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:id="@+id/submit_btn"
                        android:text="Submit"/>

                </LinearLayout>






            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>