<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyIntern">

    <TextView
        android:text="Question1?"
        android:id="@+id/ques_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@+id/ques_1"
        android:hint="Answer."
        android:id="@+id/answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/answer_1"
        android:text="Question2?"
        android:id="@+id/ques_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@+id/ques_2"
        android:hint="Answer."
        android:id="@+id/answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/answer_2"
        android:text="Question3?"
        android:id="@+id/ques_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@+id/ques_3"
        android:hint="Answer."
        android:id="@+id/answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fill_btn"
        android:text="fill"
        android:layout_below="@+id/answer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>