<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_weight="2"
    tools:context=".fragment.InternDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/cmp_detail1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/cmp_detail2"
                android:background="@drawable/test1">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:id="@+id/cmp_img_detail"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/icd_cmp_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="20sp"
                    android:id="@+id/cmp_name_detail"
                    android:layout_below="@id/cmp_img_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="Company Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:id="@+id/cmp_work_detail"
                    android:layout_below="@id/cmp_name_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Android Development"/>

                <LinearLayout
                    android:layout_below="@id/cmp_work_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/cmp_detail"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:layout_marginEnd="64dp"
                            android:id="@+id/icd_location"
                            android:textColor="@color/white"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="Delhi"
                            android:drawableLeft="@drawable/ic_location_interncard_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:layout_marginEnd="64dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/stipend_detail"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Stipend"
                            android:drawableLeft="@drawable/ic_attach_money_interncard_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:id="@+id/icd_duration"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="2 months"
                            android:drawableLeft="@drawable/ic_date_range_interncard_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:id="@+id/work_details"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="2-3 Hour/day"
                            android:drawableLeft="@drawable/ic_date_range_interncard_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/cmp_detail2"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="540dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:id="@+id/sliding_tab"
                            app:tabMode="fixed"
                            android:layout_height="wrap_content"/>

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:id="@+id/viewpager"
                            android:layout_below="@id/sliding_tab"
                            android:layout_height="match_parent">





                        </androidx.viewpager.widget.ViewPager>
                      <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/applied"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
android:background="@drawable/btn_gradient_style"
                          android:textColor="#fff"
                          android:fontFamily="@font/montserrat"
                            android:text="Apply"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />
                       <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/alr_applied"
                           android:background="@drawable/gray_btn"
                           android:textColor="#fff"
                            android:visibility="gone"
                           android:fontFamily="@font/montserrat"
                            android:padding="8dp"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="Already Applied"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

            </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
