<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Login_Register_Student.Verification"
    android:gravity="center">

   <!-- <ImageView
        android:id="@+id/cross_btn_rf"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/cancel_rf_red"/>-->

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/try_main"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/chk_email"
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Check Email"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/title_001"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Enter The OTP"
                    android:textAlignment="center"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_anim_rs"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/otp"/>

                <EditText
                    android:visibility="visible"
                    android:id="@+id/otp_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="               OTP               "
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:visibility="visible"
                    android:id="@+id/verify_btn"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gradient_style"
                    android:text="   verify   "
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <TextView

                    android:visibility="gone"
                    android:id="@+id/textemail"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:text="We have sent the link to your E-mail,Please Verify and get back to us."
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:fontFamily="@font/montserrat"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/login_btn"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gradient_style"
                    android:text="   LOGIN   "
                    android:textColor="#fff"
                    android:textSize="20sp"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>