<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/intern_name"
            android:maxLines="1"
            android:textSize="22sp"
            android:text="Mobile App Development"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/intern_name"
            android:id="@+id/company_name"
            android:maxLines="1"
            android:textSize="22sp"
            android:text="Company name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/intern_img"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Applied"
            android:layout_below="@+id/company_name"
            android:id="@+id/intern_status"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="  View Application  "
            android:layout_alignParentRight="true"
            android:layout_below="@+id/intern_status"
            android:id="@+id/view_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>