<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"

    android:layout_margin="4dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_card"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
           android:layout_margin="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/icd_cmpimg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/icd_cmpimg"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</androidx.cardview.widget.CardView>