<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#570C69"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/cancel_rf_red"
            android:layout_width="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            tool:visibility="visible"

            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/companyname_layout"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Compnay Name"
            android:layout_alignParentLeft="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            tool:visibility="visible"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:text="From\n12/02/2020"
            android:layout_below="@+id/companyname_layout"
            android:id="@+id/companystartdate_layout"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            tool:visibility="visible"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="To\n12/02/2020"
            android:textColor="@color/white"
            android:layout_below="@+id/companyname_layout"
            android:id="@+id/companyenddate_layout"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/companyrole_layout"
            android:layout_marginTop="10dp"
            tool:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_below="@+id/companyenddate_layout"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Your Role in Compnay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/companybenefits_layout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/companyrole_layout"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="18dp"
            tool:visibility="visible"
            android:text="Your Benefits From Compnay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:visibility="gone"
            android:textColor="#00ff00"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            tool:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_below="@id/companybenefits_layout"
            android:text="Edit"
            android:id="@+id/editexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>