<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.Event.EventFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/eventsTitle"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"

android:layout_centerInParent="true"
android:textColor="@color/purple"
                android:fontFamily="@font/montserrat"
                android:textSize="40sp"


                />
            <ImageView
                android:elevation="6dp"
                android:id="@+id/iv_notification_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_notifications_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <ImageView
                android:elevation="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/badge_notifications"
                android:id="@+id/notificationbadge"
                android:layout_marginLeft="-30dp"
                android:layout_alignTop="@+id/iv_notification_btn"
                android:layout_toRightOf="@+id/iv_notification_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/eventsTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>