<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeToRefresh"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/event_main_img1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView

                android:textStyle="bold"
                android:id="@+id/event_title"
              android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_main_img1"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="#262626"
                android:textSize="25sp">
            </TextView>

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/event_descp"
                android:layout_below="@+id/event_title"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"

                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/event_descp1"
                android:layout_below="@+id/event_descp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
android:text="HI"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insta_lay"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/event_descp2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/insta_title"
                    android:text="Instagram Handle:"
                    android:textColor="#000"

                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/insta_handle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Something"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_lay"
                android:layout_marginStart="16dp"

                android:layout_below="@+id/insta_lay"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/fb_title"
                    android:text="Facebook Link:       "
                    android:textColor="#000"

                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fb_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Something"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_lay"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/fb_lay"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Link:                          "
                    android:id="@+id/link_title"
                    android:textColor="#000"

                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Link"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/link_lay"
                android:orientation="horizontal"

                android:id="@+id/location_lay"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                android:text="Location:                 "
                android:textSize="16sp"

                android:textStyle="bold"



                android:drawablePadding="10dp"
                android:ellipsize="end"

                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/location_desc"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/location_lay"
                android:orientation="horizontal"
                android:id="@+id/date_layout"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:text="Event Date:         "
                    android:textSize="16sp"

                    android:textStyle="bold"



                    android:drawablePadding="10dp"
                    android:ellipsize="end"

                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="74dp"
                    android:id="@+id/event_date"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/date_layout"
                android:orientation="horizontal"
android:id="@+id/event_type_lay"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:text="Event Type:         "
                    android:textSize="16sp"

                    android:textStyle="bold"



                    android:drawablePadding="10dp"
                    android:ellipsize="end"

                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="74dp"
                    android:id="@+id/event_type"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/event_type_lay"
                android:orientation="horizontal"
android:id="@+id/partici_lay"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:text="Participants:         "
                    android:textSize="16sp"

                    android:textStyle="bold"



                    android:drawablePadding="10dp"
                    android:ellipsize="end"

                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView

                    android:layout_marginLeft="66dp"
                    android:id="@+id/participants"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView


                    android:id="@+id/range"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/partici_lay"
                android:orientation="horizontal"

                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:text="Payment:         "
                    android:textSize="16sp"

                    android:textStyle="bold"



                    android:drawablePadding="10dp"
                    android:ellipsize="end"

                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_marginStart="86dp"
                  android:id="@+id/amount"
                    android:text="1200"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView


                    android:id="@+id/per_team_indiv"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/event_descp1"
                android:id="@+id/event_main_img2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/event_descp2"
                android:layout_below="@+id/event_main_img2"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"

                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>



            <RelativeLayout
                android:id="@+id/last_layout"
                android:layout_below="@+id/location_lay"
                android:layout_width="match_parent"
                android:layout_marginTop="130dp"
                android:layout_height="wrap_content">

                <Button
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/register_events"
                    android:text="       Enroll Yourself      "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gray_btn"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/registered"
                    android:text="    Enrolled Successfully   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toLeftOf="@+id/register_events"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/read_less_events"
                    android:text="Read Less..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <Button

             android:layout_centerHorizontal="true"
                android:background="@drawable/btn_gradient_style"
                android:textColor="#fff"
               android:layout_below="@+id/last_layout"
                android:id="@+id/show_pass"
                android:text="       Show Pass     "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/show_pass"
                android:id="@+id/faq_btn"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="FAQ"
                android:textColor="#808080"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>