<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:id="@+id/post_for"
        android:background="@color/purple"
        android:text="Post For :"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/select_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/post_for"
        android:background="@color/purple"
        android:gravity="top">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:elevation="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/shedule_btn2">

            <TextView
                android:elevation="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Internship"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/march"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/shedule_btn1">

            <TextView
                android:textStyle="bold"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Influencer"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/select_menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/shedule_btn2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/top_bar"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/purple"

                    android:fontFamily="@font/montserrat"
                    android:text="Internship Detail"/>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shedule_btn2">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                      android:id="@+id/intern_detail"
                        android:background="@drawable/gray_stroke_back"
                        android:layout_height="wrap_content">
                    <RadioGroup
android:layout_margin="10dp"

                        android:id="@+id/group_detail"

android:background="@drawable/shedule_btn2"


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:checked="true"
                            android:id="@+id/option_1"
                            android:buttonTint="@color/purple"
                            android:text="Business Development (Sales)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_2"
                            android:buttonTint="@color/purple"
                            android:text="Web Development"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_3"
                            android:buttonTint="@color/purple"
                            android:text="Graphic Design"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_4"
                            android:text="Content Writing"
                            android:buttonTint="@color/purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:buttonTint="@color/purple"
                            android:id="@+id/option_5"
                            android:text="Social Media Marketing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_6"
                            android:buttonTint="@color/purple"
                            android:text="Marketing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_7"
                            android:buttonTint="@color/purple"
                            android:text="Operations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_8"
                            android:text="Mobile App Development"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/purple"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_9"
                            android:buttonTint="@color/purple"
                            android:text="Digital Marketing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_10"
                            android:text="Human Resources (HR)"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/purple"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:buttonTint="@color/purple"
                            android:id="@+id/option_11"
                            android:text="Law/Legal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_12"
                            android:buttonTint="@color/purple"
                            android:text="Campus Ambassador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:textColor="@color/purple"
                            android:layout_marginBottom="5dp"
                            android:buttonTint="@color/purple"
                            android:layout_marginTop="5dp"
                            android:id="@+id/option_13"
                            android:text="Other"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Other"
                            android:id="@+id/other_selected"
                            android:visibility="gone"
                            android:gravity="start"
                           android:padding="8dp"
                            android:layout_margin="8dp"
                            android:textColor="@color/white"
                            android:textColorHint="#fff"
                            android:background="@drawable/edittext"/>


                    </RadioGroup>

                    </RelativeLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="ADD"
android:background="@color/purple"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white"
                            android:id="@+id/add_detail"
                            android:layout_height="wrap_content"
                            />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/purple"

        android:fontFamily="@font/montserrat"
        android:text="Internship type"/>

</LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/gray_stroke_back"
                            android:orientation="vertical"

                            android:paddingBottom="12dp"
                            android:layout_height="wrap_content">
                            <RadioGroup

                                android:layout_marginRight="10dp"
                                android:id="@+id/options_interntype"
                                android:layout_marginTop="4dp"
                                android:buttonTint="@color/purple"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <RadioButton
                                android:textColor="@color/purple"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/option_type1"
                                android:checked="true"
                                android:buttonTint="@color/purple"
                                android:text="Regular (In-Office/On-field)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:textColor="@color/purple"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/option_type2"
                                android:buttonTint="@color/purple"
                                android:text="Work from home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>




                            </RadioGroup>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City/Cities"
                                android:id="@+id/title_city"
                                android:textColor="@color/purple"
                                android:buttonTint="@color/purple"
                                android:textSize="18sp"
                                android:layout_marginLeft="16dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="e.g Delhi"
                                android:id="@+id/city_edittext"
                                android:gravity="start"
                                android:textColor="@color/white"
                                android:padding="8dp"
                                android:layout_margin="8dp"
                                android:textColorHint="#808080"
                                android:background="@drawable/gray_stroke_back"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number of openings"
                                android:textColor="@color/purple"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="e.g 4"
                                android:inputType="number"
                                android:gravity="start"
                                android:padding="8dp"
                                android:id="@+id/no_of_opening"
                                android:layout_margin="8dp"
                                android:textColorHint="#808080"
                                android:background="@drawable/gray_stroke_back"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/add_type"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:text="ADD"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Internship start date"
                                android:textColor="@color/purple"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>
                            <RadioGroup

                                android:layout_marginRight="10dp"
                                android:id="@+id/intern_duration"
                                android:layout_marginTop="4dp"

                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <RadioButton
                                android:textColor="@color/purple"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/radio_immed"
                                android:buttonTint="@color/purple"
                                android:checked="true"
                                android:text="Immediately (within next 30 days)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:textColor="@color/purple"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/radio_later"
                                android:text="Later"
                                android:buttonTint="@color/purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/later_duration1"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/purple"
                                        android:layout_height="wrap_content"
                                        android:text="From"/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="dd/mm/yyyy"
                                        android:padding="8dp"
                                        android:id="@+id/from_editText"
                                        android:background="@drawable/gray_stroke_back"
                                        android:layout_marginLeft="16dp"
                                        android:textColor="@color/purple"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/later_duration2"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/purple"
                                        android:layout_height="wrap_content"
                                        android:text="To     "/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="dd/mm/yyyy"
                                        android:padding="8dp"
                                        android:id="@+id/to_editText"
                                        android:background="@drawable/gray_stroke_back"
                                        android:layout_marginLeft="16dp"
                                        android:textColor="@color/purple"/>

                                </LinearLayout>
                            </RadioGroup>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Internship duration"
                                android:textColor="@color/purple"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shorter the duration,more the application"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">
                            <Spinner
                                android:layout_width="match_parent"
                                android:id="@+id/spinner_duration"
                                android:layout_height="wrap_content"
                                />
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:id="@+id/spinner_month"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:id="@+id/add_start_date"
                                android:text="ADD"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intern's responsibilities"
                                android:textColor="@color/purple"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detailed job description receive significantly more application"
                                android:textColor="@color/purple"
                                android:textStyle="italic"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="16dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="146dp"
                              android:id="@+id/resp_edit_text"
                                android:gravity="start"
                                android:paddingLeft="8dp"
                                android:layout_margin="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="4dp"
                                android:textColorHint="#808080"
                                android:background="@drawable/gray_stroke_back"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/add_respons"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:text="ADD"/>
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text="Stipend and perks   "
                                android:textSize="18sp"
                                android:textColor="@color/purple"
                                android:layout_height="wrap_content"

                                />

                            <RadioGroup

                                android:layout_marginRight="10dp"
                                android:id="@+id/stipendperk"
                                android:layout_marginTop="4dp"

                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                    <RadioButton
                                        android:textColor="@color/purple"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/radio_fixed"
                                        android:text="Fixed"
                                        android:checked="true"
                                        android:buttonTint="@color/purple"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <RadioButton
                                        android:textColor="@color/purple"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/radio_perf_based"
                                        android:text="Performance based"
                                        android:buttonTint="@color/purple"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>




                                    <RadioButton
                                        android:textColor="@color/purple"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/radio_nego"
                                        android:text="Negotiable"
                                        android:buttonTint="@color/purple"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <RadioButton
                                        android:textColor="@color/purple"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/radio_unpaid"
                                        android:text="Unpaid"
                                        android:buttonTint="@color/purple"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                            </RadioGroup>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/unpaid_noshow"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/perfor_based_show"
android:visibility="gone"
                                    android:text="Minimum assured  "
                                    android:textColor="@color/purple"

                                    android:textSize="18sp" />
                            <EditText
                                android:layout_width="150dp"
                                android:padding="8dp"
                                android:layout_height="48dp"
                                android:hint=" e.g 10000"
                                android:id="@+id/main_stipend_edit_text"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/gray_stroke_back"
                                android:textColor="@color/purple"
                                />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:visibility="gone"
                                    android:id="@+id/negotiable_layout"
                                    android:orientation="horizontal">
                                    <TextView


                                        android:layout_width="wrap_content"
                                        android:text="To  "
                                        android:textSize="18sp"
                                        android:textColor="@color/purple"
                                        android:layout_height="wrap_content"

                                        />
                                    <EditText
                                        android:layout_width="150dp"
                                        android:padding="8dp"
android:id="@+id/neg_to_et"
                                        android:layout_height="48dp"
                                        android:hint=" e.g 12000"
                                        android:background="@drawable/gray_stroke_back"
                                        android:textColor="@color/purple"
                                        />


                                </LinearLayout>


                            </LinearLayout>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_permonth"

                                android:layout_gravity="center"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/perform_based_show1"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:visibility="visible"
                                    android:text=" Incentive based   "
                                    android:textColor="@color/purple"

                                    android:textSize="18sp" />
                                <EditText
                                    android:layout_width="150dp"
                                    android:padding="4dp"
                                    android:layout_height="48dp"
                                    android:hint=" e.g 750"
                                    android:id="@+id/inc_based_et"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/gray_stroke_back"
                                    android:textColor="@color/purple"
                                    />


                            </LinearLayout>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:id="@+id/choose_scale"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/add_stip"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:text="ADD"/>



                        <LinearLayout
                              android:layout_width="wrap_content"
                            android:orientation="horizontal"
                                  android:layout_height="wrap_content">
                                <TextView

                                    android:layout_marginLeft="16dp"
                                    android:layout_width="wrap_content"
                                    android:text="Perks"
                                    android:textSize="18sp"
                                    android:textColor="@color/purple"
                                    android:layout_height="wrap_content"

                                    />
    <TextView


        android:layout_width="wrap_content"
        android:text="(Optional)   "
        android:textSize="16sp"
        android:textColor="#808080"
        android:layout_height="wrap_content"

        />
</LinearLayout>
                                   <CheckBox
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="8dp"
                                       android:layout_marginLeft="10dp"
                                       android:id="@+id/checkbox_certificate"
                                       android:buttonTint="@color/purple"
                                       android:text="Certificate       "
                                       android:textColor="@color/purple"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/checkbox_LOR"
                                    android:buttonTint="@color/purple"
                                    android:text="Letter of recommendation          "
                                    android:textColor="@color/purple"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:buttonTint="@color/purple"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/checkbox_flex_workhr"
                                    android:text="Flexible work hours          "
                                    android:textColor="@color/purple"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/checkbox_days_week"
                                    android:buttonTint="@color/purple"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="5 days a week         "
                                    android:textColor="@color/purple"/>




                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_perks"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:text="ADD"/>
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text="Skills and assessment"
                                android:textSize="20sp"
                                android:layout_marginTop="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/purple"
                                android:layout_height="wrap_content"

                                />
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text="Skills required"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/purple"
                                android:layout_height="wrap_content"

                                />
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text="Use commas if multiple"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/purple"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"

                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="e.g. Java"
android:id="@+id/skills"
                                android:gravity="start"
                                android:paddingLeft="8dp"
                                android:layout_margin="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="4dp"
                                android:textColorHint="#808080"
                                android:background="@drawable/gray_stroke_back"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/add_skill"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:text="ADD"/>
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text="Assessment"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/purple"
                                android:layout_height="wrap_content"

                                />
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text="Question 1 will be asked to every applicant by default.If you wish, you may ask two more customized questions"
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#808080"
                                android:layout_height="wrap_content"

                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:layout_marginLeft="16dp"
                                    android:layout_width="wrap_content"
                                    android:text="Question 1: Why should you be hired for this role?"
                                    android:textSize="18sp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/purple"
                                    android:layout_height="wrap_content"

                                    />


                            </LinearLayout>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:hint="Question 2"
                                android:id="@+id/quest_2"
                                android:gravity="start"
                                android:paddingLeft="8dp"

                                android:layout_margin="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="4dp"
                                android:textColorHint="#808080"
                                android:background="@drawable/gray_stroke_back"/>
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text=" (leave as black if no need)"
                                android:textSize="16sp"
                                android:id="@+id/leave"
                                android:layout_marginTop="8dp"
                                android:textStyle="italic"
                                android:textColor="#6273D1"
                                android:layout_height="wrap_content"

                                />
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text=" + Add another question"
                                android:textSize="18sp"
                                android:id="@+id/anoth_que"
                                android:layout_marginTop="8dp"
                                android:textColor="#3F51B5"
                                android:layout_height="wrap_content"

                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Question 3"
                                android:id="@+id/quest_3"
android:visibility="gone"
                                android:gravity="start"
                                android:paddingLeft="8dp"
                                android:layout_margin="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="4dp"
                                android:textColorHint="#808080"
                                android:background="@drawable/gray_stroke_back"/>
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_width="wrap_content"
                                android:text=" + Add another question"
                                android:textSize="18sp"
                                android:id="@+id/anoth_que2"
                                android:layout_marginTop="8dp"
                                android:textColor="#3F51B5"
                                android:layout_height="wrap_content"

                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/add_questions"
                                android:background="@color/purple"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:text="ADD"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"

                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/purple"
android:text="Post Internship"
                                android:layout_marginTop="8dp"
                                android:padding="4dp"
                                android:id="@+id/sbmit_btn"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </LinearLayout>



                </androidx.core.widget.NestedScrollView>





            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>