<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.social.socialdukan.Student.fragment.Internship.Desc2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview1_wca"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:visibility="visible"

            tools:visibility="visible"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/textview2_wca"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:text="@string/hello_blank_fragment" />

    </LinearLayout>


</FrameLayout>