<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff">

    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_marginTop="40dp"
android:layout_centerInParent="true"

        tools:srcCompat="@tools:sample/avatars" />
    <TextView
    android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_img"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="-- -- --"
        android:textColor="@color/intro_title_color"
        android:textSize="28dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@id/line"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="4dp"
        android:text="TextView"
        android:textColor="@color/intro_title_color"
        android:textSize="28dp"
        android:textStyle="bold"
      />

    <TextView
        android:lineSpacingExtra="16dp"
        android:id="@+id/intro_description"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_title"
        android:layout_centerHorizontal="true"

        android:text="TextView"
        android:layout_marginTop="28dp"


       />


</RelativeLayout>